# Weather_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: City.kt  DataProvider.kt  MainActivity.kt  Type.kt  WeatherList
app/src/main/java/com/example/weather_app/data/api/: RetrofitApi.kt
app/src/main/java/com/example/weather_app/data/db/: ProjectDataBase.kt
app/src/main/java/com/example/weather_app/data/db/city/: CityDataBase.kt  CityDataBaseDao.kt
app/src/main/java/com/example/weather_app/data/db/weather/: WeatherDataBase.kt  WeatherDataBaseDao.kt
app/src/main/java/com/example/weather_app/di/: AppModule.kt  RetrofitModule.kt  WeatherApp.kt
app/src/main/java/com/example/weather_app/models/local/: LocalCityModel.kt  LocalWeatherModel.kt
app/src/main/java/com/example/weather_app/models/network/: CityName.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weather_app/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather_app/ui/main/: CitySearch.kt  TextStyle.kt  WeatherCard.kt  WeatherList.kt
app/src/main/java/com/example/weather_app/utils/: Constant.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
